<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital clock</title>
        <script></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: consolas;
              }

            section {
                position: relative;
                width: 100%;
                height: 100vh;
                background: #19172e;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .clock {
                position: relative;
                width: 700px;
                height: 250px;
                background: rgba(255, 255, 255, 0.05);
                box-shadow: 0 15px 25px rgba(0, 0, 0, 0.01);
                z-index: 1000;
                border-radius: 20px;
                border: 1px solid rgba(255, 255, 255, 0.01);
                backdrop-filter: blur(20px);
            }

            .clock .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .clock .container h2 {
                font-size: 6em;
                color: #fff;
            }

            .clock .container h2:nth-child(odd) {
                padding: 5px 15px;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.05);
                box-shadow: 0 15px 25px rgba(255, 255, 255, 0.05);
                margin: 0 10px;
            }

            .clock .container h2#seconds {
                color: #e2b179;
            }

            #ampm {
                position: relative;
                top: -50px;
                font-size: 2em;
                color: #fff;
                font-weight: 700;
            }

        </style>
    </head>
    <body>
        <section>
            <div class="clock">
                <div class="container">
                  <h2 id="hour"></h2>
                  <h2 id="dot"></h2>
                  <h2 id="minute"></h2>
                  <h2 id="seconds"></h2>
                  <span id="ampm"></span>
                </div>
            </div>
        </section>
    </body>
    <script>
        function clock() {
            let hour = document.getElementById('hour');
            let minute = document.getElementById('minute');
            let seconds = document.getElementById('seconds');
            let ampm = document.getElementById('ampm');

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();
            var am = 'AM';

            if (h > 12) {
                h = h - 12;
                var am = 'PM';
            }

            h = (h < 10) ? '0' + h : h;
            m = (m < 10) ? '0' + m : m;
            s = (s < 10) ? '0' + s : s;

            hour.innerHTML = h;
            minute.innerHTML = m;
            seconds.innerHTML = s;

            var interval = setInterval(clock, 1000)
        }
    </script>
</html>
