<html>
  <head> 
   <title>Background</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>
     //  to fetch a random Bible verse
    function getVerse() {
      fetch("https://labs.bible.org/api/?passage=random&type=json")
      .then(response => response.json())
      .then(data => {
        const verseText = data[0].text;
        const verseReference = `${data[0].bookname} ${data[0].chapter}:${data[0].verse}`;

      const wordCount = verseText.split(" ").length;
      if (wordCount > 15) {
        // Skip the verse and fetch another verse
        getVerse();
        return;
      }
      if (wordCount > 14) {
        // Reduce the font size of #verse when word count exceeds 15
        document.querySelector("#verse").style.fontSize = "2.5vh";
      } else {
        // Restore the default font size of #verse
        document.querySelector("#verse").style.fontSize = "4vh";
      }

      document.querySelector("#verse").innerHTML = verseText;
      document.querySelector("#reference").innerHTML = verseReference;
    })
    .catch(error => {
      console.log("Error:", error);
    });
}
document.addEventListener("DOMContentLoaded", function() {
  getVerse();
});

// Add a click event listener to the refresh button
document.querySelector(".refreshbtn").addEventListener("click", function() {
  getVerse();
});
   </script>
   <style>
     #image-container {
       display: flex;
       align-items: center;
       justify-content: center;
       height: 100vh; /* Set the container height to the viewport height */
     }
     
     #image-container img {
       position: relative;
       width: 100%; /* Increase the width of the image */
       height: auto; /* Maintain the aspect ratio */
     }

     #verse {
       position: absolute;
       top: 20%;
       left: 21.5%;
       width: 46%;
       text-align: center;

       border: 3px solid black; 
      
       font-size: 4vh;
       font-family: 'CopperplateGothicBRFont', sans-serif;
     }

     #reference {
       position: absolute;
       top: 57%;
       left: 30%;
       text-align: center;

        border: 3px solid black; 

       font-size: 3.5vh;
       font-family: 'GagalinFont', sans-serif;
       color: #ffffff;
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     }
   </style>
  </head>
  <body>
    <div id="image-container">
      <img src="homepage 7 (1).png" alt="Background Image">
      <p id="verse" class="neon">loading...</p>
      <p id="reference">loading..</p>
    </div>
  </body>
</html>
