<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible verse widget</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    // getting a random biblical verse
        (function() {
            $(document ).ready(function() {
                getVerse();
            });
          
            $(".refreshbtn").click(function(){
              getVerse();
            });
          
            var getVerse = function() {
                $.ajax({
                  url: "https://labs.bible.org/api/?passage=random&type=json&callback=myCallback", 
                  crossDomain: true,
                  dataType: 'jsonp',
                  success: function(result){
                     $(".verse-text")
                       .html(result[0].text);
                     $(".verse-reference")
                        .html(result[0].bookname + ' ' + result[0].chapter +':' + result[0].verse)
                  }
                });
            }
          })();
    </script> 
    <style> 
        /* The container */
.widget {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Set the container height to the viewport height */
}

.widget img {
       position: relative;
       width: 100%; /* Increase the width of the image */
       height: auto; /* Maintain the aspect ratio */
     }


/* The texts 
.title {
    font-family: 'BuffaloFont', sans-serif;
    font-size: 4vw; /* Use viewport width unit to make the font size responsive */
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
} */

.verse-text {
    position: absolute;
    top: 18%;
    left: 25.5%;
    font-family: 'CopperplateGothicBRFont', sans-serif;
    font-size: 4vh; /* Use viewport width unit to make the font size responsive */
    text-align: center;
}

.verse-reference {
    position: absolute;
    font-family: 'GagalinFont', sans-serif;
    font-size: 2vh; /* Use viewport width unit to make the font size responsive */
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.refreshbtn {
/* how to center the text into the container/border */
    display: flex;
    align-items: center;
    justify-content: center;
/* positioning */
    position: absolute;
/* how to make the cirle shape */
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #434243;
    border: 0.02px dotted #ffffff;
    font-family: 'AlegreyaSansFont', sans-serif;
    font-size: 2vw; /* Use viewport width unit to make the font size responsive */
    color: #dff5ff;
    cursor: pointer;
  }
    </style>
</head>
<body>
    <div class="widget">
        <img src="homepage 5 (2).png" alt="Background Image">
        <p class="verse-text neon">Loading...</p>
        <span class="verse-reference">Loading...</span>
        <button class="refreshbtn outline">R</button> 
    </div>
</body>
</html>



